spring.datasource.url=jdbc:mysql:104.154.103.86:3306/uwmdb
spring.datasource.username=uwm
spring.datasource.password=uwm4beta

datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect‎
datasource.ddl-auto=none
datasource.show-sql=false
datasource.format-sql=true